# TermPlanner

./: README.md  TermPlanner.sln
TermPlanner/TermPlanner/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TermPlanner.csproj
TermPlanner/TermPlanner.Android/: MainActivity.cs  TermPlanner.Android.csproj
TermPlanner/TermPlanner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TermPlanner/TermPlanner.Android/Resources/: Resource.designer.cs
TermPlanner/TermPlanner/Model/: Assessment.cs  Course.cs  Term.cs
TermPlanner/TermPlanner/Services/: database.cs
TermPlanner/TermPlanner/View/: Assessment.xaml  Assessment.xaml.cs  AssessmentAdd.xaml  AssessmentAdd.xaml.cs  AssessmentDetails.xaml  AssessmentDetails.xaml.cs  AssessmentEdit.xaml  AssessmentEdit.xaml.cs  CourseAdd.xaml  CourseAdd.xaml.cs  CourseDetails.xaml  CourseDetails.xaml.cs  TermAdd.xaml  TermAdd.xaml.cs  TermDetails.xaml  TermDetails.xaml.cs  TermEdit.xaml  TermEdit.xaml.cs
